<!doctype html>
<html
  lang="en"
  data-ws-project="fbc2537f-7aee-4552-a51b-4a7e73fb570f"
  data-ws-last-published="2025-06-22T13:39:18.322Z"
>
  <head>
    <link
      rel="stylesheet"
      type="text/css"
      href="/assets/static/app_generated_index-6937cd5a.C1KlBObj.css"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta property="og:url" content="https://url/" />
    <title>Visual Designer</title>
    <meta property="og:title" content="Visual Designer" />
    <meta
      name="description"
      content="Visual designer that will create a strong, memorable brand with a custom design that brings your vision to life and engages your audience."
    />
    <meta
      property="og:description"
      content="Visual designer that will create a strong, memorable brand with a custom design that brings your vision to life and engages your audience."
    />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Visual Designer" />
    <link
      rel="preload"
      href="/assets/Epilogue-VariableFont_wght_UMmD5uKuAMfCr3au74g5m.ttf"
      as="font"
      crossorigin="anonymous"
    />
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "WebSite",
        "name": "Visual Designer",
        "url": "https://url"
      }
    </script>
  </head>
  <body class="w-body">
    <div class="w-box">
      <img
        alt=""
        width="800"
        height="498"
        src="/assets/Auringonk_468719631_10164596563932222__cLBEC7S9aVWwth1Epk9fK.jpg"
        class="w-image cjqo3r0 cpp4izr czr2pxy c1bkqfhr cj7lqx6 c1gxuxwl cw409oe cj9wdjl c1er9g7j co9ka97"
        sizes="100vw"
        srcset="
          /assets/Auringonk_468719631_10164596563932222__cLBEC7S9aVWwth1Epk9fK.jpg   16w,
          /assets/Auringonk_468719631_10164596563932222__cLBEC7S9aVWwth1Epk9fK.jpg   32w,
          /assets/Auringonk_468719631_10164596563932222__cLBEC7S9aVWwth1Epk9fK.jpg   48w,
          /assets/Auringonk_468719631_10164596563932222__cLBEC7S9aVWwth1Epk9fK.jpg   64w,
          /assets/Auringonk_468719631_10164596563932222__cLBEC7S9aVWwth1Epk9fK.jpg   96w,
          /assets/Auringonk_468719631_10164596563932222__cLBEC7S9aVWwth1Epk9fK.jpg  128w,
          /assets/Auringonk_468719631_10164596563932222__cLBEC7S9aVWwth1Epk9fK.jpg  256w,
          /assets/Auringonk_468719631_10164596563932222__cLBEC7S9aVWwth1Epk9fK.jpg  384w,
          /assets/Auringonk_468719631_10164596563932222__cLBEC7S9aVWwth1Epk9fK.jpg  640w,
          /assets/Auringonk_468719631_10164596563932222__cLBEC7S9aVWwth1Epk9fK.jpg  750w,
          /assets/Auringonk_468719631_10164596563932222__cLBEC7S9aVWwth1Epk9fK.jpg  828w,
          /assets/Auringonk_468719631_10164596563932222__cLBEC7S9aVWwth1Epk9fK.jpg 1080w,
          /assets/Auringonk_468719631_10164596563932222__cLBEC7S9aVWwth1Epk9fK.jpg 1200w,
          /assets/Auringonk_468719631_10164596563932222__cLBEC7S9aVWwth1Epk9fK.jpg 1920w
        "
        decoding="async"
        loading="lazy"
      />
      <div class="w-box czr2pxy c1bkqfhr cjqo3r0 c1u3iqu9 c1kajkio"></div>
      <div style="display: contents">
        <div style="display: contents">
          <div class="w-html-embed">
            <style>
              /* Remove preset margins on paragraphs. Margins on other elements, such as headings, are moved via Tokens. */
              p {
                margin: 0;
              }
              /* Make links scroll to their sections smoothly. */
              * {
                scroll-behavior: smooth;
              }
            </style>
          </div>
        </div>
      </div>
      <main class="w-box">
        <section class="w-box c33xfh3 c1mzb2kd">
          <div
            class="w-box c1357293 c9jnjeu c5tmc3l c1ldum37 czr2pxy c155uc7w copqmak c1lxiyww c10zkoym ct8c5y2 c1f64byh c1qyy4dh c18v2pa2 cx6c9kw c174sw29"
          >
            <div
              class="w-box cry9bxc c1lfjoq7 c16xs6ny c1wt8a7g c1s46o9r cdczzub c1fhkm63 clv8gve"
            >
              <div
                class="w-box cry9bxc c1lfjoq7 c162wrvg c1sldgd7 c1rstvfo c12f3mdq cm7fzb7 cxuma7n"
              >
                <h1
                  class="w-heading c11nr3ex c10r87ok c11dowh9 c32myit cwrra4i c1oqbwdn"
                >
                  Työnohjausta
                </h1>
                <div class="w-box cwvpjlf c149s0mc">
                  <div style="display: block"></div>
                </div>
                <p class="w-paragraph">
                  <span class="w-text"
                    >Työnohjaus on oman työn tarkastelua ja kehittämistä
                    koulutetun työnohjaajan kanssa. Luottamuksellista
                    keskustelua ja kuuntelua, avointa dialogia, tavoitteellista
                    työskentelyä, asiakkaan tarpeista, vahvuuksista ja
                    voimavaroista lähtien. Työnohjaaja auttaa ohjauksellisin
                    keinoin ohjattavaa tulkitsemaan ja jäsentelemään omaan
                    työhön ja työrooleihin sekä työyhteisön toimintaan liittyviä
                    kysymyksiä, kokemuksia ja tunteita. Työnohjaus vahvistaa
                    ohjattavan ammatti-identiteettiä, toimijuutta ja työssä
                    jaksamista sekä lisää työn vaikuttavuutta. Se soveltuu hyvin
                    myös vapaaehtoistyöhön.<br /><br />Olen kestävämmästä
                    työelämästä kiinnostunut ratkaisukeskeisen työnohjauksen
                    opiskelija. Minulla on yli 20 vuoden kokemus
                    asiantuntijatehtävistä viestinnän ja sisäisten palvelujen
                    yksiköissä yksityisen ja julkisen sektorin
                    organisaatioissa.<br /><br />Tarjoan sinulle
                    harjoitustyönohjausta, sekä yksilö- että
                    ryhmätyönohjauksena, Tampereella paikan päällä, mutta myös
                    etäyhteyksin ympäri Suomen. Ajankohta voidaan sopia
                    joustavasti – minulle sopivat myös esimerkiksi alkuillat.
                    Yksilötyönohjaus (50 min.) harjoittelutyönohjauksena 1-3
                    kertaa veloituksetta, seuraavat kerrat 47,- (voimassa
                    30.11.2025 asti). Ryhmätyönohjaus (90 min.) sopimuksen
                    mukaan.<br /><br />Ota yhteyttä! 🌞<br />Heidi Teern</span
                  >
                </p>
              </div>
            </div>
            <div class="w-box cc3dq2t">
              <img
                alt=""
                width="650"
                height="960"
                src="/assets/024-keskikoko_mv_pienenn_GgW9uqU124tRFtTTpZ7nu.jpg"
                class="w-image c1fhiulb c11fw6rv"
                sizes="100vw"
                srcset="
                  /assets/024-keskikoko_mv_pienenn_GgW9uqU124tRFtTTpZ7nu.jpg   16w,
                  /assets/024-keskikoko_mv_pienenn_GgW9uqU124tRFtTTpZ7nu.jpg   32w,
                  /assets/024-keskikoko_mv_pienenn_GgW9uqU124tRFtTTpZ7nu.jpg   48w,
                  /assets/024-keskikoko_mv_pienenn_GgW9uqU124tRFtTTpZ7nu.jpg   64w,
                  /assets/024-keskikoko_mv_pienenn_GgW9uqU124tRFtTTpZ7nu.jpg   96w,
                  /assets/024-keskikoko_mv_pienenn_GgW9uqU124tRFtTTpZ7nu.jpg  128w,
                  /assets/024-keskikoko_mv_pienenn_GgW9uqU124tRFtTTpZ7nu.jpg  256w,
                  /assets/024-keskikoko_mv_pienenn_GgW9uqU124tRFtTTpZ7nu.jpg  384w,
                  /assets/024-keskikoko_mv_pienenn_GgW9uqU124tRFtTTpZ7nu.jpg  640w,
                  /assets/024-keskikoko_mv_pienenn_GgW9uqU124tRFtTTpZ7nu.jpg  750w,
                  /assets/024-keskikoko_mv_pienenn_GgW9uqU124tRFtTTpZ7nu.jpg  828w,
                  /assets/024-keskikoko_mv_pienenn_GgW9uqU124tRFtTTpZ7nu.jpg 1080w,
                  /assets/024-keskikoko_mv_pienenn_GgW9uqU124tRFtTTpZ7nu.jpg 1200w,
                  /assets/024-keskikoko_mv_pienenn_GgW9uqU124tRFtTTpZ7nu.jpg 1920w
                "
                decoding="async"
                loading="lazy"
              />
            </div>
          </div>
        </section>
      </main>
      <div style="display: contents">
        <div style="display: contents">
          <footer id="contact" class="w-box c33xfh3 c1mzb2kd">
            <div
              class="w-box c1357293 c9jnjeu c5tmc3l c1ldum37 czr2pxy c155uc7w cry9bxc c1lfjoq7 c10zkoym ct8c5y2"
            >
              <h2 class="w-heading c1dxq9cf c10r87ok c11dowh9 c32myit cwrra4i">
                Yhteystiedot
              </h2>
            </div>
          </footer>
          <div style="display: contents">
            <div style="display: contents">
              <div class="w-html-embed">
                <style>
                  :root {
                    --ani-duration: var(--duration-default, 0.2s);
                    --ani-delay: 0s;
                    --ani-slide-offset: 20%;
                    --ani-zoom-in-scale: 1;
                    --ani-zoom-out-scale: 0.85;
                    --ani-flip-rotate: 30deg;
                    --ani-easing: var(--easing-default, ease);
                    --ani-fill-mode: forwards;
                  }
                  [data-ani]:not([data-ani-children]),
                  [data-ani-children]:not([data-ani-progress]) > * {
                    animation-duration: var(--ani-duration);
                    animation-delay: var(--ani-delay);
                    animation-timing-function: var(--ani-easing);
                    animation-fill-mode: var(--ani-fill-mode);
                    opacity: 0;
                  }
                  [data-ani-progress]:not([data-ani-children]),
                  [data-ani-children]:not([data-ani]) > * {
                    transition-property: opacity, transform;
                    transition-duration: var(--ani-duration);
                    transition-timing-function: var(--ani-easing);
                    opacity: 0;
                  }
                  @keyframes fadeIn {
                    from {
                      opacity: 0;
                    }
                    to {
                      opacity: 1;
                    }
                  }
                  @keyframes fadeOut {
                    from {
                      opacity: 1;
                    }
                    to {
                      opacity: 0;
                    }
                  }
                  [data-ani-children][data-ani="fade"] > .in,
                  [data-ani="fade"]:where(
                      .in:not([data-state]),
                      [data-state$="open"],
                      [data-state="active"]
                    ) {
                    animation-name: fadeIn;
                  }
                  [data-ani-children][data-ani="fade"] > .out,
                  [data-ani="fade"]:where(
                      .out:not([data-state]),
                      [data-state="closed"],
                      [data-state="inactive"]
                    ) {
                    animation-name: fadeOut;
                  }
                  @keyframes slideIn {
                    from {
                      opacity: 0;
                      translate: var(--ani-slide-transform);
                    }
                    to {
                      opacity: 1;
                      translate: none;
                    }
                  }
                  @keyframes slideOut {
                    from {
                      opacity: 1;
                      translate: none;
                    }
                    to {
                      opacity: 0;
                      translate: var(--ani-slide-transform);
                    }
                  }
                  [data-ani-children][data-ani|="slide"] > .in,
                  [data-ani|="slide"]:where(
                      .in:not([data-state]),
                      [data-state$="open"],
                      [data-state="active"]
                    ) {
                    animation-name: slideIn;
                  }
                  [data-ani-children][data-ani|="slide"] > .out,
                  [data-ani|="slide"]:where(
                      .out:not([data-state]),
                      [data-state="closed"],
                      [data-state="inactive"]
                    ) {
                    animation-name: slideOut;
                  }
                  [data-ani="slide-up"] {
                    --ani-slide-transform: 0 var(--ani-slide-offset);
                  }
                  [data-ani="slide-down"] {
                    --ani-slide-transform: 0 calc(-1 * var(--ani-slide-offset));
                  }
                  [data-ani="slide-left"] {
                    --ani-slide-transform: var(--ani-slide-offset);
                  }
                  [data-ani="slide-right"] {
                    --ani-slide-transform: calc(-1 * var(--ani-slide-offset));
                  }
                  @keyframes zoomIn {
                    from {
                      opacity: 0;
                      scale: var(--ani-zoom-out-scale);
                    }
                    to {
                      opacity: 1;
                      scale: 1;
                    }
                  }
                  @keyframes zoomOut {
                    from {
                      opacity: 1;
                      scale: 1;
                    }
                    to {
                      opacity: 0;
                      scale: var(--ani-zoom-in-scale);
                    }
                  }
                  [data-ani-children][data-ani="zoom"] > .in,
                  [data-ani|="zoom"]:where(
                      .in:not([data-state]),
                      [data-state$="open"],
                      [data-state="active"]
                    ) {
                    animation-name: zoomIn;
                  }
                  [data-ani-children][data-ani="zoom"] > .out,
                  [data-ani|="zoom"]:where(
                      .out:not([data-state]),
                      [data-state="closed"],
                      [data-state="inactive"]
                    ) {
                    animation-name: zoomOut;
                  }
                  [data-ani-children][data-ani-progress="zoom"] > *,
                  [data-ani-progress="zoom"]:not([data-ani-children]) {
                    transform: scale(var(--ani-zoom-out-scale));
                  }
                  @keyframes flipInY {
                    from {
                      rotate: y var(--ani-flip-rotate);
                      perspective: 2000px;
                      opacity: 0;
                    }
                    to {
                      rotate: y 0;
                      opacity: 1;
                    }
                  }
                  @keyframes flipOutY {
                    from {
                      rotate: y 0;
                      opacity: 1;
                    }
                    to {
                      perspective: 2000px;
                      rotate: y var(--ani-flip-rotate);
                      opacity: 0;
                    }
                  }
                  @keyframes flipInX {
                    from {
                      perspective: 2000px;
                      rotate: x var(--ani-flip-rotate);
                      opacity: 0;
                    }
                    to {
                      rotate: x 0;
                      opacity: 1;
                    }
                  }
                  @keyframes flipOutX {
                    from {
                      rotate: x 0;
                      opacity: 1;
                    }
                    to {
                      perspective: 2000px;
                      rotate: x var(--ani-flip-rotate);
                      opacity: 0;
                    }
                  }
                  [data-ani-children][data-ani="flip-y"] > .in,
                  [data-ani="flip-y"]:where(
                      .in:not([data-state]),
                      [data-state$="open"],
                      [data-state="active"]
                    ) {
                    animation-name: flipInY;
                  }
                  [data-ani-children][data-ani="flip-x"] > .in,
                  [data-ani="flip-x"]:where(
                      .in:not([data-state]),
                      [data-state$="open"],
                      [data-state="active"]
                    ) {
                    animation-name: flipInX;
                  }
                  [data-ani-children][data-ani="flip-y"] > .out,
                  [data-ani="flip-y"]:where(
                      .out:not([data-state]),
                      [data-state="closed"],
                      [data-state="inactive"]
                    ) {
                    animation-name: flipOutY;
                  }
                  [data-ani-children][data-ani="flip-x"] > .out,
                  [data-ani="flip-x"]:where(
                      .out:not([data-state]),
                      [data-state="closed"],
                      [data-state="inactive"]
                    ) {
                    animation-name: flipOutX;
                  }
                  @keyframes expandDown {
                    from {
                      height: 0;
                    }
                    to {
                      height: var(--newHeight);
                    }
                  }
                  @keyframes expandUp {
                    from {
                      height: var(--newHeight);
                    }
                    to {
                      height: 0;
                    }
                  }
                  [data-ani="expand"],
                  [data-ani="expand"][data-state="open"],
                  [data-ani="expand"].in {
                    --newHeight: var(
                      --custom-height,
                      var(
                        --radix-accordion-content-height,
                        var(--radix-collapsible-content-height, 100%)
                      )
                    );
                    overflow: hidden;
                    opacity: 1;
                  }
                  [data-ani-children][data-ani="expand"] > .in,
                  [data-ani="expand"]:where(
                      .in:not([data-state]),
                      [data-state$="open"],
                      [data-state="active"]
                    ) {
                    animation: expandDown var(--ani-duration) var(--ani-easing);
                  }
                  [data-ani-children][data-ani="expand"] > .out,
                  [data-ani="expand"]:where(
                      .out:not([data-state]),
                      [data-state="closed"],
                      [data-state="inactive"]
                    ) {
                    animation: expandUp var(--ani-duration) var(--ani-easing);
                  }
                  @media (prefers-reduced-motion: reduce) {
                    [data-ani]:not([data-ani-children]),
                    [data-ani-progress]:not([data-ani-children]),
                    [data-ani-children] > * {
                      opacity: 1;
                      transform: none;
                      animation: none;
                      rotate: none;
                      scale: none;
                      translate: none;
                    }
                  }
                </style>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script id="vike_pageContext" type="application/json">
      {
        "_urlRewrite": null,
        "pageId": "/pages/index",
        "routeParams": {},
        "data": {
          "url": "https://url/",
          "system": { "params": {}, "search": {}, "origin": "https://url" },
          "resources": {},
          "pageMeta": {
            "title": "Visual Designer",
            "description": "Visual designer that will create a strong, memorable brand with a custom design that brings your vision to life and engages your audience.",
            "excludePageFromSearch": false,
            "language": "!undefined",
            "socialImageAssetName": "!undefined",
            "socialImageUrl": "!undefined",
            "status": "!undefined",
            "redirect": "!undefined",
            "custom": []
          }
        }
      }
    </script>
    <script id="vike_globalContext" type="application/json">
      {}
    </script>
    <script
      src="/assets/entries/entry-server-routing.Bi7Mk0if.js"
      type="module"
      async
    ></script>
    <link
      rel="modulepreload"
      href="/assets/entries/pages_index.DtNhoELK.js"
      as="script"
      type="text/javascript"
    /><link
      rel="modulepreload"
      href="/assets/chunks/chunk-FH2Q1xvC.js"
      as="script"
      type="text/javascript"
    />
  </body>
</html>
